version: 0.2

phases:
  install:
    commands:
      - echo "No dependencies to install for static site"
      
  build:
    commands:
      - echo "Skipping build phase"

  post_build:
    commands:
      - echo "Syncing Frontend folder to S3..."
      
      - aws s3 sync Frontend/ s3://majin-photo-storage-fe --delete
      
      - echo "Frontend deployment complete!"